{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "declaration": true,
    "noImplicitAny": false,
    "removeComments": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "noLib": false,
    "jsx": "react",
    "outDir": "./__tmp__",
    "rootDir": "."
  },
  "exclude": [
    "node_modules",
    "static",
    "typings/browser.d.ts",
    "typings/browser",
    "__tests__",
    "__tmp__",
    "lib",
    "lib_es6",
    "umd"
  ]
}
